{
  "name": "swaggerjs-braque",
  "version": "3.0.1",
  "description": "Builds an API route file using Swagger resources.",
  "main": "./bin/cli",
  "bin" : { 
    "swaggerjs-braque" : "./bin/cli" 
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/d1b1/swaggerjs-braque.git"
  },
  "dependencies": {
    "request": "~2.27.0",
    "async": "~0.2.9",
    "underscore": "~1.5.2",
    "optimist": "~0.6.0"
  }
}
